apiVersion: v1
kind: Service
metadata:
  name: hpc-cluster-service
spec:
  selector:
    app: hpc-cluster
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
  type: ClusterIP  # Solo accesible dentro del clúster
